* {
    box-sizing: border-box;
    margin: 0 auto 0;
    padding: 0;
    font-family: 'Viaoda Libre', sans-serif;
   
  }
  
  .home,
  .events,
  .about {
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
  }
  
  
  .events {
    background-image: url('../src/assets/tats.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 100px;
  }
  /* css for about page */
  .about-container{
    background-color: black;
  }
  .about {
    background: 
    linear-gradient(
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.9)
    ),
    url('../src/assets/drek-banner.png');
    
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 20px;
  }
  .images {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  
  }

 .images img{
    width: 20%;
    height:auto;
  }

  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  /* css for events page  */
 .events-container{
   background-color: #242424;
 }
.event-images{
  display: flex;
  flex-wrap: wrap;
}
.event-images img{
  width: 75%;
  height: auto;
}
.underground{
  width: auto;
  height: 100%;
}

  /* all mobile css */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
    .text{
      margin-top: 100px;
      font-size: 16px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }